#Configuração para funcionar websockets com JVBs

# colibri (JVB) websockets for jvb (interno)
location ~ ^/colibri-ws/jvb/(.*) {
        proxy_pass http://161.148.151.20:9090/colibri-ws/jvb/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        tcp_nodelay on;
}
# colibri (JVB) websockets for jvb1 (externo)
location ~ ^/colibri-ws/jvb1/(.*) {
	proxy_pass http://161.148.151.24:9090/colibri-ws/jvb1/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        tcp_nodelay on;
}
#colibri (JVB) websockets for jvb2 (externo)
location ~ ^/colibri-ws/jvb2/(.*) {
	proxy_pass http://161.148.151.30:9090/colibri-ws/jvb2/$1$is_args$args;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";    
	tcp_nodelay on;
}
#colibri (JVB) websockets for jvb3 (externo)
location ~ ^/colibri-ws/jvb3/(.*) {
        proxy_pass http://161.148.151.45:9090/colibri-ws/jvb3/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";    
        tcp_nodelay on;
} 
